<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/common.js"></script>
  
  <title>오픈잡 Open Job - Blueeit</title>
</head>
<body>
  <div class="hero">
    <div class="hero-overlay"></div>
    <div class="nav-wrap" id="navbar">
      <div class="logo-wrap">
        <a href="index.html">
          <img src="images/common/logo-blueeit-wh.svg" alt="logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="#">소개</a></li>
          <li><a href="#">서비스</a></li>
          <li><a href="https://web.blueeit.com/support">지원</a></li>
          <li><a href="https://web.blueeit.com/console">채용관리 콘솔</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-content-wrap">
      <video autoplay muted loop playsinline class="background-video">
        <source src="images/vedio/hero-building.mp4" type="video/mp4">
      </video>
      <div class="hero-content">
        <h1>오픈잡 Open Job</h1>
        <p>풀타임이 아니어도 OK! 원하는 요일과 시간에 맞춘 유연 근무 매칭 플랫폼</p>
        <div class="app-download-btn-wrap">
          <a class="cta-btn" href="https://apps.apple.com/app/id6745934545" target="_blank"><img src="images/common/icon-applekorea.png" width="30px"> App Store</a>
          <a class="cta-btn" href="https://play.google.com/store/apps/details?id=com.blueeit.ojd" target="_blank" style="margin-left: 12px;"><img src="images/common/icon-googleplay.png" width="30px">Google Play</a>
        </div> 
      </div>
    </div>
  </div>

  <section class="section openjob-service-wrap">
    <h2>누구를 위한 서비스인가요?</h2>
    <div class="features">
      <div class="feature">
        <div>
          <img src="images/common/icon-group.svg" alt="icon">
        </div>
        <h3>구직자</h3>
        <p>내가 일할 수 있는 시간과 요일만 등록하면, 조건에 맞는 채용 정보가 자동 추천!</p>
      </div>
      <div class="feature">
        <div>
          <img src="images/common/icon-company.svg" alt="icon">
        </div>
        <h3>채용자</h3>
        <p>필요한 시간대, 요일에 일할 수 있는 인재만 보기. 시간낭비 없는 스마트 채용!</p>
      </div>
    </div>
  </section>

  <section class="section openjob-console-wrap">
    <div>
      <img src="images/common/img-console01.png" alt="openjob-console">  
    </div>
    <div class="openjob-console-exp">
      <div>
        <h2>모바일 환경에서보다 편하게</h2>
        <p>블릿의 <strong>채용관리 콘솔</strong>을 사용해보세요.<br>
        일정을 등록하면 캘린더에서 한눈에 볼 수 있어요.
        </p>
        <a class="cta-btn" href="https://web.blueeit.com/console">채용관리 콘솔<span class="icon-shortcut"></span></a>
      </div>
    </div>
  </section>

  <section class="section openjob-feature-wrap">
    <h2>오픈잡의 특징</h2>
    <div class="features">
      <div class="feature">
        <div>
          <img src="images/common/img-feature01.jpg" alt="feature">
        </div>
        <h3>유연한 근무시간 매칭</h3>
        <p>일주일 중 원하는 요일과 시간 단위로 근무 조건 설정 가능</p>
      </div>
      <div class="feature">
        <div>
          <img src="images/common/img-feature02-1.jpg" alt="feature">
        </div>
        <h3>실시간 프로필 매칭</h3>
        <p>구직자와 채용자 간 조건 기반 매칭으로 시간 절약</p>
      </div>
      <div class="feature">
        <div>
          <img src="images/common/img-feature03.jpg" alt="feature">
        </div>
        <h3>모바일 중심 UX</h3>
        <p>언제 어디서나 앱으로 간편하게 프로필 관리 및 채용 진행</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>지금 시작해 보세요</h2>
    <p>유연 근무의 미래, 블릿의 <strong>오픈잡</strong>에서 만나보세요.</p>
    <p>
      <a class="cta-btn" href="#">문의하기</a>
      <a class="cta-btn" href="#" style="margin-left: 12px;">서비스 바로가기<span class="icon-shortcut"></span></a>
    </p>
  </section>

  <footer>
    <div>
      &copy; 2025 Blueeit 블릿. All rights reserved.
    </div>
    <div>
      <ul>
        <li>(주)블릿 | 대표이사 : 김기영 | 사업자 등록번호 : 288-81-00948</li>
        <li>support@blueeit.com</li>
    </ul>              
    </div>
  </footer>
</body>
</html>
